File: GodunovMethods/Linux/src/conservative.f90
!----------------------------------------------------------------------*

!======================================================================*
      SUBROUTINE PREFUN(F,FD,P,DK,PK,CK)
!======================================================================*
!
!     Purpose: to evaluate the pressure functions FL and FR
!              in exact Riemann solver and their derivatives
!
      IMPLICIT NONE
!
!     Declaration of variables
!
      REAL    AK, BK, CK, DK, F, FD, P, PK, PRATIO, QRT,                &
           &        GAMMA, G1, G2, G3, G4, G5, G6, G7, G8
      !
      COMMON /GAMMAS/ GAMMA, G1, G2, G3, G4, G5, G6, G7, G8
!
      IF(P.LE.PK)THEN
!
!        Rarefaction wave
!
         PRATIO = P/PK
         F      = G4*CK*(PRATIO**G1 - 1.0)
         FD     = (1.0/(DK*CK))*PRATIO**(-G2)
      ELSE
!
!        Shock wave
!
         AK  = G5/DK
         BK  = G6*PK
         QRT = SQRT(AK/(BK + P))
         F   = (P - PK)*QRT
         FD  = (1.0 - 0.5*(P - PK)/(BK + P))*QRT
      ENDIF
!
      END

File: src/Hydrodynamics/RiemannSolver.cpp
//=================================================================================================
//  ExactRiemannSolver::Prefun
/// Exact Riemann solver, based on approach outlined by Toro (1999).
//=================================================================================================
template <int ndim>
FLOAT ExactRiemannSolver<ndim>::Prefun
 (const FLOAT pk,                      ///< LHS pressure
  const FLOAT dk,                      ///< LHS density
  const FLOAT ck,                      ///< LHS sound speed
  const FLOAT pstar,                   ///< Pressure in the central 'star' region
  FLOAT &fprime)                       ///< Velocity of intermediate state
{
  FLOAT ak, bk, f, pratio, qrt;

  if (pstar <= pk) {
    // rarefaction wave
    pratio = pstar/pk;
    f = g4*ck*(pow(pratio, g1) - 1.0);
    fprime = (1.0/(dk*ck))*pow(pratio, -g2);
  } else {
    //  shock wave
    ak = g5/dk;
    bk = g6*pk;
    qrt = sqrt(ak/(bk + pstar));
    f = (pstar - pk)*qrt;
    fprime = (1.0 - 0.5*(pstar - pk)/(bk + pstar))*qrt;
  }

  return f;
}
